<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,126 Q125,136 129,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="125"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="256"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="350">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="216">AND</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="207"/>
    </appear>
  </circuit>
  <circuit name="logic gates">
    <a name="circuit" val="logic gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="31" x="49" y="167"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="140">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="259">or</text>
      <circ-port height="8" pin="70,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,510" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,600" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,600" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,640" width="8" x="46" y="186"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,680" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,680" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,720" width="8" x="46" y="226"/>
      <circ-port height="8" pin="120,720" width="8" x="46" y="236"/>
      <circ-port height="10" pin="320,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="320,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="320,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="320,520" width="10" x="75" y="125"/>
      <circ-port height="10" pin="320,610" width="10" x="75" y="215"/>
      <circ-port height="10" pin="320,650" width="10" x="75" y="225"/>
      <circ-port height="10" pin="320,690" width="10" x="75" y="235"/>
      <circ-port height="10" pin="320,730" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(70,680)" to="(70,700)"/>
    <wire from="(70,720)" to="(70,740)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(120,470)" to="(280,470)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(120,680)" to="(280,680)"/>
    <wire from="(120,720)" to="(280,720)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(70,700)" to="(280,700)"/>
    <wire from="(70,740)" to="(280,740)"/>
    <wire from="(70,620)" to="(280,620)"/>
    <wire from="(70,660)" to="(280,660)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(70,530)" to="(280,530)"/>
    <wire from="(70,410)" to="(280,410)"/>
    <wire from="(70,450)" to="(280,450)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,181 Q155,191 159,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="140" y="180"/>
      <circ-port height="8" pin="200,130" width="8" x="136" y="196"/>
      <circ-port height="10" pin="460,80" width="10" x="165" y="185"/>
      <circ-port height="10" pin="450,170" width="10" x="165" y="195"/>
      <circ-port height="8" pin="270,130" width="8" x="136" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="187"/>
    </appear>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(150,90)" to="(150,320)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <comp loc="(280,250)" name="D Latch"/>
    <comp lib="0" loc="(150,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AscSet0"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(430,240)" name="D Latch"/>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="18-bit XOR">
    <a name="circuit" val="18-bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(640,300)" to="(640,550)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(880,380)" to="(880,630)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(630,340)" to="(630,550)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(490,630)" to="(880,630)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(580,200)" to="(580,520)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="18-bit AND">
    <a name="circuit" val="18-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(640,300)" to="(640,550)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(880,380)" to="(880,630)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(630,340)" to="(630,550)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(490,630)" to="(880,630)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(580,200)" to="(580,520)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
  </circuit>
  <circuit name="18-bit NAND">
    <a name="circuit" val="18-bit NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(640,300)" to="(640,550)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(880,380)" to="(880,630)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(630,340)" to="(630,550)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(490,630)" to="(880,630)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(580,200)" to="(580,520)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
  </circuit>
  <circuit name="18-bit OR">
    <a name="circuit" val="18-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(580,540)" to="(680,540)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(660,220)" to="(660,550)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(280,610)" to="(570,610)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(750,390)" to="(750,490)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(640,300)" to="(640,550)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(880,380)" to="(880,630)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(630,340)" to="(630,550)"/>
    <wire from="(490,350)" to="(490,630)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(490,630)" to="(880,630)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(580,200)" to="(580,520)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(360,220)" to="(360,550)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(290,200)" to="(290,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,550)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
