<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,126 Q125,136 129,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="125"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="256"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="350">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="216">AND</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="207"/>
    </appear>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,131 Q295,141 299,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="41" x="270" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="150">D-FF</text>
      <circ-port height="8" pin="90,100" width="8" x="266" y="136"/>
      <circ-port height="8" pin="140,290" width="8" x="286" y="156"/>
      <circ-port height="10" pin="300,120" width="10" x="305" y="135"/>
      <circ-port height="10" pin="290,220" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="137"/>
    </appear>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="71">18-bit R</text>
      <circ-port height="8" pin="260,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="56" y="76"/>
      <circ-port height="10" pin="530,470" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(40,150)" to="(290,150)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(430,340)" to="(870,340)"/>
    <wire from="(870,210)" to="(870,340)"/>
    <wire from="(440,350)" to="(930,350)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(450,360)" to="(990,360)"/>
    <wire from="(410,120)" to="(760,120)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(460,370)" to="(1050,370)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(1110,210)" to="(1110,380)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(470,380)" to="(1110,380)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(450,80)" to="(1000,80)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(930,210)" to="(930,350)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(400,130)" to="(700,130)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(340,70)" to="(340,210)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(440,90)" to="(940,90)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(1060,70)" to="(1060,210)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(880,100)" to="(880,210)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(1020,250)" to="(1080,250)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(990,210)" to="(990,360)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(430,100)" to="(880,100)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(380,150)" to="(580,150)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(1000,80)" to="(1000,210)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(820,110)" to="(820,210)"/>
    <wire from="(1050,210)" to="(1050,370)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(420,110)" to="(820,110)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(390,300)" to="(630,300)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(90,210)" to="(90,430)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(410,320)" to="(750,320)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(460,70)" to="(1060,70)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(420,330)" to="(810,330)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp loc="(860,210)" name="D Flip-Flop"/>
    <comp loc="(980,210)" name="D Flip-Flop"/>
    <comp loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,210)" name="D Flip-Flop"/>
    <comp loc="(1040,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,210)" name="D Flip-Flop"/>
    <comp loc="(80,210)" name="D Flip-Flop"/>
    <comp loc="(200,210)" name="D Flip-Flop"/>
    <comp loc="(620,210)" name="D Flip-Flop"/>
    <comp loc="(440,210)" name="D Flip-Flop"/>
    <comp loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(740,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(140,210)" name="D Flip-Flop"/>
    <comp loc="(680,210)" name="D Flip-Flop"/>
    <comp loc="(920,210)" name="D Flip-Flop"/>
    <comp loc="(500,210)" name="D Flip-Flop"/>
    <comp loc="(1100,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,120)" name="Register"/>
    <comp loc="(250,60)" name="Register"/>
  </circuit>
  <circuit name="ALU (Arithmetic Logic Unit)">
    <a name="circuit" val="ALU (Arithmetic Logic Unit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">HA</text>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="290,220" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Reg-Adder">
    <a name="circuit" val="Reg-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="73" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="72">18-bit Adder</text>
      <circ-port height="8" pin="1000,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="830,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1220,860" width="10" x="115" y="65"/>
      <circ-port height="8" pin="170,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="790,80" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1310,460)" to="(1310,800)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(850,260)" to="(850,720)"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(1340,400)" to="(1340,800)"/>
    <wire from="(440,540)" to="(1270,540)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(350,450)" to="(350,580)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(380,350)" to="(750,350)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(970,760)" to="(1220,760)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(1280,520)" to="(1280,800)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(810,90)" to="(1000,90)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(260,200)" to="(260,600)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(260,600)" to="(1000,600)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(720,400)" to="(1340,400)"/>
    <wire from="(970,230)" to="(970,660)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(400,560)" to="(1260,560)"/>
    <wire from="(350,580)" to="(1080,580)"/>
    <wire from="(810,90)" to="(810,130)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(630,230)" to="(970,230)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(1010,750)" to="(1230,750)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(270,590)" to="(1040,590)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(220,200)" to="(220,640)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(680,420)" to="(1330,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(1090,200)" to="(1090,600)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(640,220)" to="(1010,220)"/>
    <wire from="(970,690)" to="(970,760)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(1050,740)" to="(1240,740)"/>
    <wire from="(640,440)" to="(1320,440)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(1250,730)" to="(1250,800)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(250,200)" to="(250,610)"/>
    <wire from="(810,270)" to="(810,740)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(370,570)" to="(1100,570)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(1260,560)" to="(1260,800)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(480,280)" to="(690,280)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(1090,730)" to="(1250,730)"/>
    <wire from="(1350,380)" to="(1350,800)"/>
    <wire from="(210,650)" to="(800,650)"/>
    <wire from="(600,460)" to="(1310,460)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(930,240)" to="(930,680)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(650,210)" to="(1050,210)"/>
    <wire from="(1170,820)" to="(1170,860)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(1320,440)" to="(1320,800)"/>
    <wire from="(1290,500)" to="(1290,800)"/>
    <wire from="(210,200)" to="(210,650)"/>
    <wire from="(810,800)" to="(1180,800)"/>
    <wire from="(340,390)" to="(590,390)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(400,260)" to="(400,530)"/>
    <wire from="(1050,210)" to="(1050,620)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(560,480)" to="(1300,480)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(220,640)" to="(840,640)"/>
    <wire from="(660,200)" to="(1090,200)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(850,790)" to="(1190,790)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(240,200)" to="(240,620)"/>
    <wire from="(1330,420)" to="(1330,800)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(1240,740)" to="(1240,800)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(920,620)" to="(920,680)"/>
    <wire from="(230,630)" to="(880,630)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(440,270)" to="(440,510)"/>
    <wire from="(520,500)" to="(1290,500)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(270,200)" to="(270,590)"/>
    <wire from="(740,190)" to="(740,330)"/>
    <wire from="(890,780)" to="(1200,780)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(360,370)" to="(670,370)"/>
    <wire from="(890,250)" to="(890,700)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(1300,480)" to="(1300,800)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(1270,540)" to="(1270,800)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(240,620)" to="(920,620)"/>
    <wire from="(1010,670)" to="(1010,750)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(610,250)" to="(890,250)"/>
    <wire from="(930,770)" to="(1210,770)"/>
    <wire from="(480,520)" to="(1280,520)"/>
    <wire from="(370,360)" to="(710,360)"/>
    <wire from="(1010,220)" to="(1010,640)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(230,200)" to="(230,630)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(760,380)" to="(1350,380)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(250,610)" to="(960,610)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,450)" name="Full-Adder"/>
    <comp loc="(920,680)" name="Full-Adder"/>
    <comp loc="(1040,620)" name="Full-Adder"/>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1000,640)" name="Full-Adder"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,490)" name="Full-Adder"/>
    <comp loc="(1080,600)" name="Full-Adder"/>
    <comp loc="(880,700)" name="Full-Adder"/>
    <comp lib="0" loc="(1220,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,530)" name="Full-Adder"/>
    <comp lib="2" loc="(800,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,410)" name="Full-Adder"/>
    <comp loc="(840,720)" name="Full-Adder"/>
    <comp loc="(750,350)" name="Half-Adder"/>
    <comp lib="0" loc="(1170,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(670,390)" name="Full-Adder"/>
    <comp loc="(590,430)" name="Full-Adder"/>
    <comp loc="(430,510)" name="Full-Adder"/>
    <comp loc="(510,470)" name="Full-Adder"/>
    <comp loc="(960,660)" name="Full-Adder"/>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(800,740)" name="Full-Adder"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(710,370)" name="Full-Adder"/>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="70">FA</text>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="240,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="310,330" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
