<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,126 Q125,136 129,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="125"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="29" x="110" y="256"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="350">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="216">AND</text>
      <circ-port height="8" pin="290,120" width="8" x="106" y="126"/>
      <circ-port height="8" pin="350,190" width="8" x="106" y="136"/>
      <circ-port height="10" pin="450,120" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="207"/>
    </appear>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,131 Q295,141 299,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="41" x="270" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="150">D-FF</text>
      <circ-port height="8" pin="90,100" width="8" x="266" y="136"/>
      <circ-port height="8" pin="120,290" width="8" x="286" y="156"/>
      <circ-port height="10" pin="300,120" width="10" x="305" y="135"/>
      <circ-port height="10" pin="290,220" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="137"/>
    </appear>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="18-bit Register">
    <a name="circuit" val="18-bit Register"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="31" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="62">18-bit R</text>
      <circ-port height="8" pin="260,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,380" width="8" x="56" y="76"/>
      <circ-port height="10" pin="530,600" width="10" x="125" y="65"/>
      <circ-port height="8" pin="20,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(390,430)" to="(630,430)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(90,340)" to="(90,560)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(410,450)" to="(750,450)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(430,130)" to="(890,130)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1010,110)" to="(1010,290)"/>
    <wire from="(420,460)" to="(810,460)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(440,480)" to="(930,480)"/>
    <wire from="(830,140)" to="(830,290)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(450,490)" to="(990,490)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(30,240)" to="(30,290)"/>
    <wire from="(460,500)" to="(1050,500)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(1110,340)" to="(1110,510)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(470,510)" to="(1110,510)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(150,340)" to="(150,550)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(420,140)" to="(830,140)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(930,340)" to="(930,480)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(460,100)" to="(1070,100)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(950,120)" to="(950,290)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(210,340)" to="(210,540)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(340,70)" to="(340,280)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(410,150)" to="(770,150)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(50,180)" to="(290,180)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(450,110)" to="(1010,110)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(990,340)" to="(990,490)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(1070,100)" to="(1070,290)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(270,340)" to="(270,530)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(30,240)" to="(90,240)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(360,400)" to="(360,560)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(890,130)" to="(890,290)"/>
    <wire from="(350,390)" to="(350,560)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(440,120)" to="(950,120)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(1050,340)" to="(1050,500)"/>
    <wire from="(330,340)" to="(330,520)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <comp loc="(320,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,340)" name="D Flip-Flop"/>
    <comp loc="(260,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(1100,340)" name="D Flip-Flop"/>
    <comp loc="(980,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,340)" name="D Flip-Flop"/>
    <comp loc="(140,340)" name="D Flip-Flop"/>
    <comp loc="(680,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,340)" name="D Flip-Flop"/>
    <comp loc="(380,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,340)" name="D Flip-Flop"/>
    <comp loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(40,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,340)" name="D Flip-Flop"/>
    <comp loc="(920,340)" name="D Flip-Flop"/>
    <comp loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(880,130)" to="(880,590)"/>
    <wire from="(400,90)" to="(720,90)"/>
    <wire from="(400,650)" to="(720,650)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(130,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,780)"/>
    <wire from="(130,210)" to="(560,210)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(540,230)" to="(540,960)"/>
    <wire from="(190,410)" to="(360,410)"/>
    <wire from="(130,220)" to="(550,220)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(390,900)" to="(390,1000)"/>
    <wire from="(230,530)" to="(230,690)"/>
    <wire from="(130,230)" to="(540,230)"/>
    <wire from="(210,770)" to="(360,770)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(530,1010)" to="(730,1010)"/>
    <wire from="(390,1000)" to="(720,1000)"/>
    <wire from="(130,240)" to="(530,240)"/>
    <wire from="(890,140)" to="(890,650)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,760)" to="(680,820)"/>
    <wire from="(400,90)" to="(400,340)"/>
    <wire from="(420,820)" to="(420,890)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(910,160)" to="(960,160)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(800,830)" to="(920,830)"/>
    <wire from="(860,110)" to="(960,110)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(810,60)" to="(960,60)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(650,120)" to="(650,300)"/>
    <wire from="(900,150)" to="(900,710)"/>
    <wire from="(390,50)" to="(390,300)"/>
    <wire from="(620,150)" to="(620,480)"/>
    <wire from="(400,590)" to="(720,590)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(410,290)" to="(720,290)"/>
    <wire from="(180,890)" to="(360,890)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(430,410)" to="(720,410)"/>
    <wire from="(190,570)" to="(190,850)"/>
    <wire from="(410,860)" to="(410,950)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(590,180)" to="(590,660)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(390,380)" to="(670,380)"/>
    <wire from="(910,160)" to="(910,770)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(450,530)" to="(720,530)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(800,530)" to="(870,530)"/>
    <wire from="(220,730)" to="(360,730)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(220,540)" to="(220,730)"/>
    <wire from="(560,210)" to="(560,840)"/>
    <wire from="(840,90)" to="(960,90)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(530,240)" to="(530,1010)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(680,40)" to="(720,40)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(920,170)" to="(920,830)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(820,70)" to="(820,240)"/>
    <wire from="(130,100)" to="(730,100)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(800,890)" to="(930,890)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(930,180)" to="(930,890)"/>
    <wire from="(410,950)" to="(720,950)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(420,890)" to="(720,890)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(430,830)" to="(720,830)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(800,1000)" to="(950,1000)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(870,120)" to="(960,120)"/>
    <wire from="(680,990)" to="(680,1090)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(440,770)" to="(720,770)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(180,580)" to="(180,890)"/>
    <wire from="(610,160)" to="(610,540)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,880)" to="(680,940)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(940,190)" to="(940,950)"/>
    <wire from="(820,70)" to="(960,70)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(840,90)" to="(840,350)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(580,190)" to="(580,720)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,550)" to="(210,770)"/>
    <wire from="(550,220)" to="(550,900)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(950,200)" to="(950,1000)"/>
    <wire from="(390,50)" to="(720,50)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(850,100)" to="(850,410)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(550,900)" to="(730,900)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(400,710)" to="(720,710)"/>
    <wire from="(900,150)" to="(960,150)"/>
    <wire from="(540,960)" to="(730,960)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(420,350)" to="(720,350)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(680,80)" to="(680,230)"/>
    <wire from="(560,840)" to="(730,840)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(800,770)" to="(910,770)"/>
    <wire from="(200,810)" to="(360,810)"/>
    <wire from="(580,720)" to="(730,720)"/>
    <wire from="(860,110)" to="(860,470)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(570,780)" to="(730,780)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(130,110)" to="(660,110)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(800,50)" to="(960,50)"/>
    <wire from="(440,470)" to="(720,470)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(800,950)" to="(940,950)"/>
    <wire from="(130,120)" to="(650,120)"/>
    <wire from="(670,1090)" to="(680,1090)"/>
    <wire from="(590,660)" to="(730,660)"/>
    <wire from="(130,130)" to="(640,130)"/>
    <wire from="(610,540)" to="(730,540)"/>
    <wire from="(660,110)" to="(660,250)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(130,140)" to="(630,140)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(630,140)" to="(630,420)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(130,150)" to="(620,150)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(870,120)" to="(870,530)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(130,160)" to="(610,160)"/>
    <wire from="(600,170)" to="(600,600)"/>
    <wire from="(130,170)" to="(600,170)"/>
    <wire from="(130,60)" to="(730,60)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(830,80)" to="(960,80)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(130,180)" to="(590,180)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(200,560)" to="(200,810)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(130,190)" to="(580,190)"/>
    <wire from="(880,130)" to="(960,130)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(290,910)" to="(360,910)"/>
    <comp loc="(800,400)" name="18-bit Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register write"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,520)" name="18-bit Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,580)" name="18-bit Register">
      <a name="label" val="R8"/>
    </comp>
    <comp loc="(800,820)" name="18-bit Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,700)" name="18-bit Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,940)" name="18-bit Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="2" loc="(110,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,340)" name="18-bit Register">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(800,760)" name="18-bit Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,990)" name="18-bit Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,640)" name="18-bit Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,80)" name="18-bit Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,40)" name="18-bit Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,880)" name="18-bit Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,280)" name="18-bit Register">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(800,230)" name="18-bit Register">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(800,460)" name="18-bit Register">
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="ALU (Arithmetic Logic Unit)">
    <a name="circuit" val="ALU (Arithmetic Logic Unit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(660,330)" to="(750,330)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <comp lib="0" loc="(660,330)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp loc="(440,320)" name="Reg-Adder"/>
    <comp lib="0" loc="(220,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NAND Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">HA</text>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="290,220" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Reg-Adder">
    <a name="circuit" val="Reg-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="73" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="72">18-bit Adder</text>
      <circ-port height="10" pin="1220,860" width="10" x="115" y="65"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="790,160" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1310,460)" to="(1310,800)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(850,260)" to="(850,720)"/>
    <wire from="(620,240)" to="(930,240)"/>
    <wire from="(520,290)" to="(700,290)"/>
    <wire from="(1340,400)" to="(1340,800)"/>
    <wire from="(440,540)" to="(1270,540)"/>
    <wire from="(350,450)" to="(350,580)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(380,350)" to="(750,350)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(970,760)" to="(1220,760)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(1280,520)" to="(1280,800)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(260,200)" to="(260,600)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(260,600)" to="(1000,600)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(720,400)" to="(1340,400)"/>
    <wire from="(970,230)" to="(970,660)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(400,560)" to="(1260,560)"/>
    <wire from="(350,580)" to="(1080,580)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(630,230)" to="(970,230)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(1010,750)" to="(1230,750)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(270,590)" to="(1040,590)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(220,200)" to="(220,640)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(680,420)" to="(1330,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(1090,200)" to="(1090,600)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(640,220)" to="(1010,220)"/>
    <wire from="(970,690)" to="(970,760)"/>
    <wire from="(1050,650)" to="(1050,740)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(1050,740)" to="(1240,740)"/>
    <wire from="(640,440)" to="(1320,440)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(1250,730)" to="(1250,800)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(250,200)" to="(250,610)"/>
    <wire from="(810,270)" to="(810,740)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(370,570)" to="(1100,570)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(1260,560)" to="(1260,800)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(480,280)" to="(690,280)"/>
    <wire from="(760,190)" to="(760,350)"/>
    <wire from="(1090,730)" to="(1250,730)"/>
    <wire from="(1350,380)" to="(1350,800)"/>
    <wire from="(210,650)" to="(800,650)"/>
    <wire from="(600,460)" to="(1310,460)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(930,240)" to="(930,680)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(650,210)" to="(1050,210)"/>
    <wire from="(1170,820)" to="(1170,860)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(1320,440)" to="(1320,800)"/>
    <wire from="(1290,500)" to="(1290,800)"/>
    <wire from="(210,200)" to="(210,650)"/>
    <wire from="(810,800)" to="(1180,800)"/>
    <wire from="(340,390)" to="(590,390)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(400,260)" to="(400,530)"/>
    <wire from="(1050,210)" to="(1050,620)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(560,480)" to="(1300,480)"/>
    <wire from="(800,650)" to="(800,740)"/>
    <wire from="(220,640)" to="(840,640)"/>
    <wire from="(660,200)" to="(1090,200)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(850,790)" to="(1190,790)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(240,200)" to="(240,620)"/>
    <wire from="(1330,420)" to="(1330,800)"/>
    <wire from="(350,380)" to="(630,380)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(1240,740)" to="(1240,800)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(920,620)" to="(920,680)"/>
    <wire from="(230,630)" to="(880,630)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(290,200)" to="(290,440)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(440,270)" to="(440,510)"/>
    <wire from="(520,500)" to="(1290,500)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(270,200)" to="(270,590)"/>
    <wire from="(740,190)" to="(740,330)"/>
    <wire from="(890,780)" to="(1200,780)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(360,370)" to="(670,370)"/>
    <wire from="(890,250)" to="(890,700)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(1300,480)" to="(1300,800)"/>
    <wire from="(480,280)" to="(480,490)"/>
    <wire from="(320,200)" to="(320,410)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(1270,540)" to="(1270,800)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(240,620)" to="(920,620)"/>
    <wire from="(1010,670)" to="(1010,750)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(610,250)" to="(890,250)"/>
    <wire from="(930,770)" to="(1210,770)"/>
    <wire from="(480,520)" to="(1280,520)"/>
    <wire from="(370,360)" to="(710,360)"/>
    <wire from="(1010,220)" to="(1010,640)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(230,200)" to="(230,630)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(760,380)" to="(1350,380)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(250,610)" to="(960,610)"/>
    <comp loc="(1000,640)" name="Full-Adder"/>
    <comp loc="(920,680)" name="Full-Adder"/>
    <comp loc="(670,390)" name="Full-Adder"/>
    <comp lib="0" loc="(1220,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,530)" name="Full-Adder"/>
    <comp loc="(470,490)" name="Full-Adder"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,450)" name="Full-Adder"/>
    <comp loc="(840,720)" name="Full-Adder"/>
    <comp loc="(630,410)" name="Full-Adder"/>
    <comp loc="(710,370)" name="Full-Adder"/>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(880,700)" name="Full-Adder"/>
    <comp loc="(510,470)" name="Full-Adder"/>
    <comp loc="(590,430)" name="Full-Adder"/>
    <comp loc="(960,660)" name="Full-Adder"/>
    <comp loc="(800,740)" name="Full-Adder"/>
    <comp lib="0" loc="(1170,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(750,350)" name="Half-Adder"/>
    <comp loc="(1040,620)" name="Full-Adder"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(430,510)" name="Full-Adder"/>
    <comp loc="(1080,600)" name="Full-Adder"/>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="70">FA</text>
      <circ-port height="8" pin="220,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="240,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="310,330" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memory File">
    <a name="circuit" val="Memory File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(300,190)" name="18-bit Register">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JUMP Unit">
    <a name="circuit" val="JUMP Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CMP Unit">
    <a name="circuit" val="CMP Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,200)" name="18-bit Register"/>
    <comp loc="(290,140)" name="18-bit Register"/>
    <comp loc="(290,260)" name="18-bit Register"/>
    <comp loc="(290,80)" name="18-bit Register"/>
  </circuit>
  <circuit name="10-bit Register">
    <a name="circuit" val="10-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(390,430)" to="(630,430)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(400,440)" to="(690,440)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(410,450)" to="(750,450)"/>
    <wire from="(430,130)" to="(890,130)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1010,110)" to="(1010,290)"/>
    <wire from="(420,460)" to="(810,460)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(430,470)" to="(870,470)"/>
    <wire from="(870,340)" to="(870,470)"/>
    <wire from="(440,480)" to="(930,480)"/>
    <wire from="(830,140)" to="(830,290)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(450,490)" to="(990,490)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(650,170)" to="(650,290)"/>
    <wire from="(460,500)" to="(1050,500)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(1110,340)" to="(1110,510)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(470,510)" to="(1110,510)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(420,140)" to="(830,140)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(930,340)" to="(930,480)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(460,100)" to="(1070,100)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(950,120)" to="(950,290)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(810,240)" to="(810,290)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(410,150)" to="(770,150)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(450,110)" to="(1010,110)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(990,340)" to="(990,490)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(1070,100)" to="(1070,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(870,240)" to="(870,290)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(890,130)" to="(890,290)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(440,120)" to="(950,120)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(1050,340)" to="(1050,500)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(390,170)" to="(650,170)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(980,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(920,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1100,340)" name="D Flip-Flop"/>
    <comp loc="(800,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,340)" name="D Flip-Flop"/>
    <comp loc="(1040,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
